spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=aditya2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache = false
server.port = 8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adibsp72@gmail.com
spring.mail.password=nyqt suoc axxd smvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
